# es-moviesearch

./: movie.sql  pom.xml
src/main/java/com/srgstart/moviesearch/: MoviesearchApplication.java
src/main/java/com/srgstart/moviesearch/config/: ElasticSearchClientConfig.java
src/main/java/com/srgstart/moviesearch/controller/: ContentController.java  IndexController.java  MoviesController.java
src/main/java/com/srgstart/moviesearch/entity/: Movie.java  MovieDO.java  MovieESEntity.java  MovieInfo.java
src/main/java/com/srgstart/moviesearch/mapper/: MovieMapper.java
src/main/java/com/srgstart/moviesearch/repository/: ESRepository.java  MoviesRepository.java
src/main/java/com/srgstart/moviesearch/service/: ESService.java  ElasticSearchService.java  MovieService.java
src/main/java/com/srgstart/moviesearch/service/impl/: ESServiceImpl.java  ElasticSearchServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: baidu.css  style.css
src/main/resources/templates/: index.html  searchIndex.html
src/test/java/com/srgstart/moviesearch/: MoviesearchApplicationTests.java
